VITE_SUPABASE_PROJECT_ID="yqtkmjjjdjfnwhtxmhdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdGttampqZGpmbndodHhtaGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzI4ODAsImV4cCI6MjA4MDQ0ODg4MH0.DvnpACf_bLHlzMzZLc3jQU4tKhNTOE3qk6DMtALaz94"
VITE_SUPABASE_URL="https://yqtkmjjjdjfnwhtxmhdn.supabase.co"
